##############
# DATASOURCE #
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=Lenut@10
spring.datasource.driver-class-name=org.postgresql.Driver

#####################
# JPA and Hibernate #
#####################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SQL = ?

